{
  "name": "tiller-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && node scripts/deploy-with-region.mjs",
    "log": "wrangler tail",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "cloudflare": {
    "bindings": {
      "TILLER_REGION": {
        "description": "Choose one region code for both the auto-created R2 bucket and Hub Durable Object placement: `wnam` (Western North America), `enam` (Eastern North America), `weur` (Western Europe), `eeur` (Eastern Europe), `apac` (Asia-Pacific), or `oc` (Oceania)."
      }
    }
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.28",
    "@cloudflare/ai-chat": "0.1.9",
    "@cloudflare/codemode": "0.2.2",
    "@cloudflare/containers": "^0.1.1",
    "@cloudflare/shell": "^0.0.2",
    "@cloudflare/voice": "0.0.3",
    "@tailwindcss/postcss": "^4.0.14",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "agents": "0.7.7",
    "ai": "6.0.116",
    "diff": "^8.0.3",
    "hono": "^4.7.7",
    "hono-party": "^2.0.2",
    "jose": "^6.0.11",
    "node-diff3": "^3.2.0",
    "partyserver": "^0.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "workers-ai-provider": "3.1.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/vitest-pool-workers": "^0.12.17",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "jsonc-parser": "^3.3.1",
    "postcss": "^8.4.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "wrangler": "4.80.0"
  }
}
